.footer {
  max-width: var(--main-page-size);
  color: var(--light-text);
  margin: 0 auto;
  padding: 55px 0 20px 0;
  display: flex;
  justify-content: space-between;
}

.title {
  color: var(--dark-gray);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.list {
  color: var(--light-text);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 50px;
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 70px;
}
.links .tel {
  color: var(--light-text);
  font-size: 16px;
  font-weight: 500;
}
.soc_media {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.rights {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.rights p,
.rights a {
  color: var(--light-text, #e4e5ea);
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 400;
}
.rights a {
  text-decoration-line: underline;
}

@media (max-width: 320px) {
  .footer {
    max-width: var(--mobile-size);
    padding: 45px 0 60px;
    flex-direction: column;
    gap: 30px;
  }
  .title {
    font-size: 12px;
    letter-spacing: 0.6px;
  }
  .list {
    font-size: 14px;
  }
  .contacts {
    align-items: flex-start;
  }
  .links {
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 50px;
  }
  .rights {
    align-items: flex-start;
  }
}
